services:
  - type: web
    name: ebmau-bot
    env: node
    plan: free   # ou starter, selon ton besoin
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true
